" gc to comment stuff out
Plug 'tpope/vim-commentary'

" Show git diff in the sign columns
Plug 'airblade/vim-gitgutter'

" ci to change inside
Plug 'briandoll/change-inside-surroundings.vim'

" gS to split one liner into multiple lines
" gJ to join selection into one liner
Plug 'AndrewRadev/splitjoin.vim'

" cs"' to change double quotes to single quotes
Plug 'tpope/vim-surround'

" gs flips the semantics of whatever is under the cursor
Plug 'AndrewRadev/switch.vim'

" Run tests from inside vim
Plug 'vim-test/vim-test'

" Stripe hanging whitespace on save
Plug 'itspriddle/vim-stripper'

" f and t can now be repeated
Plug 'rhysd/clever-f.vim'

" Better marks
Plug 'kshenoy/vim-signature'

" TODO: Disabled until NVim 0.5
" Show context that's normally off screen
" Plug 'romgrk/nvim-treesitter-context'
